{
  "name": "micro-ts-graphsql-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro ./build/index.js",
    "dev": "node -r ts-node/register node_modules/.bin/micro-dev ./src/index.ts",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmdkuk/micro-ts-graphsql-todo-api.git"
  },
  "author": "kmdkuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmdkuk/micro-ts-graphsql-todo-api/issues"
  },
  "homepage": "https://github.com/kmdkuk/micro-ts-graphsql-todo-api#readme",
  "dependencies": {
    "apollo-server-micro": "^2.18.1",
    "graphql": "^15.3.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^6.2.3",
    "micro": "^9.3.4",
    "microrouter": "^3.1.3",
    "mongoose": "^5.10.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/micro": "^7.3.3",
    "@types/microrouter": "^3.1.1",
    "@types/mongoose": "^5.7.36",
    "@types/uuid": "^8.3.0",
    "micro-dev": "^3.0.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  }
}
